<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBook</title>

    <!-- Bootstarp cdn -->

    <!-- <p> <span class="glyphicon glyphicon-align-justify"></span></p> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
  
    <link rel="stylesheet" href="index.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   
</head>
<body>
   
    <!-- sidebar -->
    <div id="wrapper">
        
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        UdanKhatola
                    </a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
      
        <div id="page-content-wrapper">
            
            <div class="container-fluid">
                
                <div class="row">
                    
                    <div class="col-lg-12">
                        
                        <div class="container">

                                
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                <li role="presentation" class="active" style="color: black;"> <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">&#8801; </a></li>
                        
                                <a class="navbar-brand" href="index.html">UdanKhatol</a>
                               
                                

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                  <ul class="navbar-nav mr-auto">
                                   
                                    <li class="nav-item">
                                      <a class="nav-link" href="flights.jsp">flights</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="booking.html">booking</a>
                                      </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About </a>
                                      </li>
                                
                                  </ul>

                                  <ul class="nav justify-content-end">
                                    <li class="nav-item">
                                        <a class="nav-link" href="register.html" style="color:white;">register </a>
                                      </li>
                                      
                                     <li class="nav-item">
                                        <a class="nav-link" href="admin.html" style="color:white;">admin </a>
                                      </li>
                                  </ul>
                                 
                                </div>
                              </nav>

                            
                             
                              
                            </div>
                    </div>
                </div>
            </div>
        </div>
	
		<!-- this is the form -->
 		<div class="container">
 	
 		<form name="admin_f" class="adminf" action="Admin.jsp">
  <div class="form-group">
    <label for="exampleInputEmail1">username</label>
    <input name="t1" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input name="t2" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>

 		
 		</div>
 	

       
          
 

    </div>

  

    

    <script src="index.js"></script>
    
</body>
</html>