<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="index.css">
    <title>booking</title>
</head>
<body>


      <!-- sidebar -->
     <div id="wrapper">
        
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        UdanKhatola
                    </a>
                </li>
                <li>
                    <a href="index.html">Dashboard</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="flights.jsp">flights</a>
                </li>
                <li>
                    <a href="admin.html">admin</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
      
        <div id="page-content-wrapper">
            
            <div class="container-fluid">
                
                <div class="row">
                    
                    <div class="col-lg-12">
                        
                        <div class="container">

                                
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                <li role="presentation" class="active" style="color: black;"> <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">&#8801; </a></li>
                        
                                <a class="navbar-brand" href="index.html">UdanKhatola</a>
                               
                                

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                  <ul class="navbar-nav mr-auto">
                                   
                                    <li class="nav-item">
                                      <a class="nav-link" href="flights.jsp">flights</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="booking.html">booking</a>
                                      </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About </a>
                                      </li>
                                
                                  </ul>

                                  <ul class="nav justify-content-end">
                                    <li class="nav-item">
                                        <a class="nav-link" href="register.html" style="color:white;">register </a>
                                      </li>
                                      
                                     <li class="nav-item">
                                        <a class="nav-link" href="admin.html" style="color:white;">admin </a>
                                      </li>
                                  </ul>
                                 
                                </div>
                              </nav>

                            
                             
                              
                            </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- actual content -->
        
        <div class="container">
                  <form action = booking.jsp>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">flight No</label>
      <input name="t1" type="text" class="form-control" id="inputEmail4" placeholder="flight no">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Date</label>
      <input name="t2" type="date" class="form-control" id="inputPassword4" placeholder="date">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Origin</label>
    <input name="t3" type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">destination</label>
    <input name="t4" type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
       <label for="inputState">Fare</label>
                    <select name="t5"  id="inputState" class="form-control">
                      <option>6000</option>
                      <option>8000</option>
                      <option>18000</option>
                    </select>
    </div>
    <div class="form-group col-md-4">
     <label for="inputState">Status</label>
                    <select name="t6"  id="inputState" class="form-control">
                      <option>Economy</option>
                      <option>Buissness</option>
                      <option>Luxry</option>
                    </select>
    </div>
    
     <div class="form-group col-md-6">
      <label for="inputEmail4">Id</label>
      <input name="t7" type="email" class="form-control" id="inputEmail4" placeholder="id">
    </div>
    
  </div>
  <button type="submit" class="btn btn-primary">Pay Now</button>
</form>
        </div>



       



    <!-- ending div for side bar move -->
    </div>
    <!-- <navbar ending? -->

    

    <script src="index.js"></script>
    
</body>
</html>